{
  "name": "exercise_4.6",
  "version": "1.0.0",
  "description": "Extend previous app to add a button inside each result InfoWindow to the find the nearest Street View panorama and show it pointing at the marker.",
  "main": "index.js",
  "scripts": {
    "jsdoc": "./node_modules/jsdoc/jsdoc.js *.js",
    "watch": "gulp watch"
  },
  "author": "Pedro Miguel Pereira Serrano Martins",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "jsdoc": "^3.4.0"
  }
}
